# RecordsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recordsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recordsapp/: MainActivity.kt  RecordApplication.kt
app/src/main/java/com/example/recordsapp/data/local/: RecordDatabase.kt
app/src/main/java/com/example/recordsapp/data/local/convertors/: BitmapConvertor.kt
app/src/main/java/com/example/recordsapp/data/local/dao/: NoteDao.kt
app/src/main/java/com/example/recordsapp/data/local/entity/: NoteEntity.kt
app/src/main/java/com/example/recordsapp/data/mapper/: NoteMapper.kt
app/src/main/java/com/example/recordsapp/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/recordsapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/recordsapp/domain/model/: Note.kt
app/src/main/java/com/example/recordsapp/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/recordsapp/presentation/: MainActivity.kt
app/src/main/java/com/example/recordsapp/presentation/adapter/: RecordsListAdapter.kt
app/src/main/java/com/example/recordsapp/presentation/fragment/: AddRecordFragment.kt  BaseFragment.kt  RecordDetailsFragment.kt  RecordListFragment.kt
app/src/main/java/com/example/recordsapp/presentation/viewmodel/: DetailsViewModel.kt  RecordsListViewModel.kt
app/src/main/java/com/example/recordsapp/utils/: Constants.kt  Extensions.kt  ImageBindingAdapter.kt
app/src/main/res/layout/: add_record_dialog.xml  fragment_add_record.xml  fragment_record_details.xml  fragment_record_list.xml  item_record.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recordsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
